; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200

extra_scripts = ../_common/tools/LittleFS/LittleFSBuilder.py

lib_deps =
            ArduinoJson
            Time
            Ticker
            Timezone
            IRremoteESP8266

upload_port = 192.168.1.53
upload_protocol = espota

#upload_port = COM3

